{
  "name": "@code-pushup-design-system/ds-quality",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "private": true
}
