{
  "name": "angular-ds-coverage",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/angular-ds-coverage/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/plugins/angular-ds-coverage",
        "main": "plugins/angular-ds-coverage/src/index.ts",
        "tsConfig": "plugins/angular-ds-coverage/tsconfig.lib.json",
        "assets": ["plugins/angular-ds-coverage/*.md"]
      }
    },
    "angular-ds-coverage-demo": {
      "command": "npx @code-pushup/cli collect --config=plugins/angular-ds-coverage/mocks/fixtures/ds-coverage-demo/code-pushup.config.ts --onlyPlugins=angular-ds-coverage"
    },
    "assets-demo": {
      "command": "npx @code-pushup/cli collect --config=plugins/angular-ds-coverage/mocks/fixtures/component-assets/code-pushup.config.ts --onlyPlugins=angular-ds-coverage"
    }
  }
}
